dist/images/index.jade
doctype html
html
  head
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
    link(rel="stylesheet" href='./public/css/global.css')
    link(rel="stylesheet" href='./css/two.css')
    body
      h3(class='typo') jade
      hr
      .bor
        table
          th 实时颜色
      #foo
        p 什么鬼
      script(src='./public/js/adapterScreen.js')
      script(src='./public/js/underscore.min.js')
      script(src='./public/js/jquery.min.js')
      script(src='./js/two.js')

dist/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><link rel="stylesheet" href="./public/css/global.css"><link rel="stylesheet" href="./css/two.css"><body><h3 class="typo">jade</h3><hr><div class="bor"><table><th>实时颜色</th></table></div><div id="foo"><p>什么鬼</p></div><script src="./public/js/adapterScreen.js"></script><script src="./public/js/underscore.min.js"></script><script src="./public/js/jquery.min.js"></script><script src="./js/two.js"></script></body></head></html>
